MONGO=mongodb+srv://waqas:waqas@cluster0.yqyqvh1.mongodb.net/test_next_blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=766209603881-o18d6pa7mjaqcpm5nvk8vgb0s8cblcpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="fsdjhfklsdlfj;askfjlkifsdlfjksd;klfjklsdjf"
NEXTAUTH_URL="http://localhost:3000"

